OTHER_FILES += \
    Views/main.qml \
    Packages/ZcPostIt.cfg \
    Views/PostIt.qml \
    Views/AnimationBase.qml \
    Views/Board.qml \
    Views/SplashScreen.qml \
    ../../Source/ZcPostIt.cfg \
    ../../Source/Packages/ZcPostIt.cfg \
    ../../Source/Resources/bin.png \
    ../../Source/Resources/close.png \
    ../../Source/Resources/plus.png \
    ../../Source/Resources/postit_blue.png \
    ../../Source/Resources/postit_blue_icon.png \
    ../../Source/Resources/postit_green.png \
    ../../Source/Resources/postit_green_icon.png \
    ../../Source/Resources/postit_pink.png \
    ../../Source/Resources/postit_pink_icon.png \
    ../../Source/Resources/postit_yekkow_icon.png \
    ../../Source/Resources/postit_yellow.png \
    ../../Source/Resources/postit_yellow_icon.png \
    ../../Source/Resources/tack.png \
    ../../Source/Resources/toBack.png \
    ../../Source/Resources/toFront.png \
    ../../Source/Resources/validate.png \
    ../../Source/Views/AnimationBase.qml \
    ../../Source/Views/Board.qml \
    ../../Source/Views/main.qml \
    ../../Source/Views/PostIt.qml \
    ../../Source/Views/SplashScreen.qml

RESOURCES += \
    ../../Source/ZcPostIt.qrc
