<RCC>
    <qresource prefix="/ZcPostIt">
        <file>Packages/ZcPostIt.cfg</file>
        <file>Resources/bin.png</file>
        <file>Resources/close.png</file>
        <file>Resources/postit_blue.png</file>
        <file>Resources/postit_blue_icon.png</file>
        <file>Resources/postit_green.png</file>
        <file>Resources/postit_green_icon.png</file>
        <file>Resources/postit_pink.png</file>
        <file>Resources/postit_pink_icon.png</file>
        <file>Resources/postit_yellow.png</file>
        <file>Resources/postit_yellow_icon.png</file>
        <file>Resources/tack.png</file>
        <file>Resources/toBack.png</file>
        <file>Resources/toFront.png</file>
        <file>Resources/validate.png</file>
        <file>Views/Board.qml</file>
        <file>Views/main.qml</file>
        <file>Views/PostIt.qml</file>
        <file>Views/SplashScreen.qml</file>
        <file>Resources/ZcPostIt.png</file>
        <file>Components/ToolBar.qml</file>
        <file>Components/ToolButton.qml</file>
        <file>Components/ActionButtonStyle.qml</file>
        <file>Components/ActionList.qml</file>
        <file>Views/PostItEdit.qml</file>
        <file>Resources/loupe_moins.png</file>
        <file>Resources/loupe_plus.png</file>
    </qresource>
</RCC>
